NEXT_PUBLIC_SUPABASE_URL=https://rlopopbtdydqchifxla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_0pac5l4QBih95XXJVWdgAA_JGNB9YUd
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Y7t2Lpkvo4HR8GpEQF0pmw_GzoN8Cg8
